# Beta-Evolutions-2-Mod-Template

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/minecraft/src/: mod_BetaEvolutionsExample.java
